2025-12-16 09:06:51 | INFO | __main__ | Seed set to 42
2025-12-16 09:06:51 | INFO | __main__ | Using device: cuda
2025-12-16 09:07:06 | INFO | __main__ | ***** Running training *****
2025-12-16 09:07:06 | INFO | __main__ |   Train examples = 15985
2025-12-16 09:07:06 | INFO | __main__ |   Val   examples = 1776
2025-12-16 09:07:06 | INFO | __main__ |   Test  examples = 4440
2025-12-16 09:07:06 | INFO | __main__ |   Batch size     = 32
2025-12-16 09:07:07 | INFO | timm.models._builder | Loading pretrained weights from Hugging Face hub (timm/inception_resnet_v2.tf_in1k)
2025-12-16 09:07:11 | INFO | timm.models._hub | [timm/inception_resnet_v2.tf_in1k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
2025-12-16 09:07:11 | INFO | timm.models._builder | Missing keys (classif.weight, classif.bias) discovered while loading pretrained weights. This is expected if model is being adapted.
2025-12-16 09:07:11 | INFO | __main__ | Mixed precision: True
2025-12-16 09:07:11 | INFO | __main__ | ===== STAGE 1: train classifier only for 3 epochs =====
2025-12-16 09:07:11 | INFO | __main__ | Model params: total=54,309,538 trainable=3,074
2025-12-16 09:07:11 | INFO | __main__ | Stage1 Epoch 1/3
2025-12-16 09:08:46 | INFO | __main__ | Seed set to 42
2025-12-16 09:08:46 | INFO | __main__ | Using device: cuda
2025-12-16 09:09:02 | INFO | __main__ | Seed set to 42
2025-12-16 09:09:02 | INFO | __main__ | Using device: cuda
2025-12-16 09:09:16 | INFO | __main__ | ***** Running training *****
2025-12-16 09:09:16 | INFO | __main__ |   Train examples = 15985
2025-12-16 09:09:16 | INFO | __main__ |   Val   examples = 1776
2025-12-16 09:09:16 | INFO | __main__ |   Test  examples = 4440
2025-12-16 09:09:16 | INFO | __main__ |   Batch size     = 32
2025-12-16 09:09:17 | INFO | timm.models._builder | Loading pretrained weights from Hugging Face hub (timm/inception_resnet_v2.tf_in1k)
2025-12-16 09:09:17 | INFO | timm.models._hub | [timm/inception_resnet_v2.tf_in1k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
2025-12-16 09:09:17 | INFO | timm.models._builder | Missing keys (classif.weight, classif.bias) discovered while loading pretrained weights. This is expected if model is being adapted.
2025-12-16 09:09:17 | INFO | __main__ | Mixed precision: True
2025-12-16 09:09:17 | INFO | __main__ | ===== STAGE 1: train classifier only for 3 epochs =====
2025-12-16 09:09:17 | INFO | __main__ | Model params: total=54,309,538 trainable=3,074
2025-12-16 09:09:17 | INFO | __main__ | Stage1 Epoch 1/3
2025-12-16 09:10:51 | INFO | __main__ |   Train: loss=0.4316, acc=80.23% | Val: loss=0.3721, acc=85.30%
2025-12-16 09:10:51 | INFO | __main__ |   New best stage1 val acc: 85.30%
2025-12-16 09:10:52 | INFO | __main__ | Stage1 Epoch 2/3
2025-12-16 09:12:25 | INFO | __main__ |   Train: loss=0.3720, acc=83.93% | Val: loss=0.3551, acc=85.14%
2025-12-16 09:12:26 | INFO | __main__ | Stage1 Epoch 3/3
2025-12-16 09:13:59 | INFO | __main__ |   Train: loss=0.3630, acc=83.93% | Val: loss=0.3493, acc=85.42%
2025-12-16 09:13:59 | INFO | __main__ |   New best stage1 val acc: 85.42%
2025-12-16 09:14:00 | INFO | __main__ | Loaded best Stage1 weights into model for Stage2.
2025-12-16 09:14:00 | INFO | __main__ | ===== STAGE 2: train repeat_2 + block8 + conv2d_7b + classif for 10 epochs =====
2025-12-16 09:14:00 | INFO | __main__ | Model params: total=54,309,538 trainable=23,555,266
2025-12-16 09:14:00 | INFO | __main__ | Stage2 Epoch 1/10
2025-12-16 09:15:57 | INFO | __main__ |   Train: loss=0.3310, acc=85.87% | Val: loss=0.3079, acc=86.60%
2025-12-16 09:15:57 | INFO | __main__ |   New best stage2 val acc: 86.60%
2025-12-16 09:15:58 | INFO | __main__ | Stage2 Epoch 2/10
2025-12-16 09:17:55 | INFO | __main__ |   Train: loss=0.2761, acc=88.51% | Val: loss=0.3017, acc=86.88%
2025-12-16 09:17:55 | INFO | __main__ |   New best stage2 val acc: 86.88%
2025-12-16 09:17:57 | INFO | __main__ | Stage2 Epoch 3/10
2025-12-16 09:19:54 | INFO | __main__ |   Train: loss=0.2306, acc=90.39% | Val: loss=0.3130, acc=86.66%
2025-12-16 09:19:55 | INFO | __main__ | Stage2 Epoch 4/10
2025-12-16 09:21:52 | INFO | __main__ |   Train: loss=0.1819, acc=92.71% | Val: loss=0.3363, acc=86.60%
2025-12-16 09:21:53 | INFO | __main__ | Stage2 Epoch 5/10
2025-12-16 09:23:49 | INFO | __main__ |   Train: loss=0.1363, acc=94.73% | Val: loss=0.4190, acc=86.09%
2025-12-16 09:23:50 | INFO | __main__ | Stage2 Epoch 6/10
2025-12-16 09:25:47 | INFO | __main__ |   Train: loss=0.1066, acc=96.06% | Val: loss=0.4378, acc=86.32%
2025-12-16 09:25:48 | INFO | __main__ | Stage2 Epoch 7/10
2025-12-16 09:27:44 | INFO | __main__ |   Train: loss=0.0856, acc=96.90% | Val: loss=0.4480, acc=87.16%
2025-12-16 09:27:44 | INFO | __main__ |   New best stage2 val acc: 87.16%
2025-12-16 09:27:46 | INFO | __main__ | Stage2 Epoch 8/10
2025-12-16 09:29:43 | INFO | __main__ |   Train: loss=0.0636, acc=97.74% | Val: loss=0.4991, acc=85.87%
2025-12-16 09:29:44 | INFO | __main__ | Stage2 Epoch 9/10
2025-12-16 09:31:40 | INFO | __main__ |   Train: loss=0.0632, acc=97.79% | Val: loss=0.5080, acc=87.11%
2025-12-16 09:31:41 | INFO | __main__ | Stage2 Epoch 10/10
2025-12-16 09:33:38 | INFO | __main__ |   Train: loss=0.0481, acc=98.30% | Val: loss=0.5338, acc=86.37%
2025-12-16 09:33:39 | INFO | __main__ | Training finished. Running final test evaluation...
2025-12-16 09:34:02 | INFO | __main__ | Test (CE): loss=0.4825, acc=86.40%
2025-12-16 09:34:25 | INFO | __main__ | Test metrics: accuracy=86.40%, precision=83.33%, recall=83.14%, f1=83.24%, latency=1.29 ms/img, throughput=777.84 img/s
