2025-12-15 22:50:44 | INFO | __main__ | Seed set to 42
2025-12-15 22:50:44 | INFO | __main__ | Using device: cuda
2025-12-15 22:56:49 | INFO | __main__ | ***** Running training *****
2025-12-15 22:56:49 | INFO | __main__ |   Train examples = 199818
2025-12-15 22:56:49 | INFO | __main__ |   Val   examples = 22201
2025-12-15 22:56:49 | INFO | __main__ |   Test  examples = 55505
2025-12-15 22:56:49 | INFO | __main__ |   Batch size     = 64
2025-12-15 22:56:50 | INFO | timm.models._builder | Loading pretrained weights from Hugging Face hub (timm/inception_resnet_v2.tf_in1k)
2025-12-15 22:56:53 | INFO | timm.models._hub | [timm/inception_resnet_v2.tf_in1k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
2025-12-15 22:56:53 | INFO | timm.models._builder | Missing keys (classif.weight, classif.bias) discovered while loading pretrained weights. This is expected if model is being adapted.
2025-12-15 22:56:53 | INFO | __main__ | Model: inception_resnet_v2
2025-12-15 22:56:53 | INFO | __main__ |   Total params     = 54,309,538
2025-12-15 22:56:53 | INFO | __main__ |   Trainable params = 3,201,026
2025-12-15 22:56:53 | INFO | __main__ | Mixed precision: True
2025-12-15 22:56:53 | INFO | __main__ | Epoch 1/10
2025-12-15 23:15:10 | INFO | __main__ |   Train: loss=0.3090, acc=86.95% | Val: loss=0.3125, acc=87.00%
2025-12-15 23:15:11 | INFO | __main__ |   New best val acc: 87.00% (checkpoint: best.pt)
2025-12-15 23:15:11 | INFO | __main__ | Epoch 2/10
2025-12-15 23:33:25 | INFO | __main__ |   Train: loss=0.2917, acc=87.62% | Val: loss=0.2880, acc=87.69%
2025-12-15 23:33:26 | INFO | __main__ |   New best val acc: 87.69% (checkpoint: best.pt)
2025-12-15 23:33:26 | INFO | __main__ | Epoch 3/10
2025-12-15 23:51:41 | INFO | __main__ |   Train: loss=0.2876, acc=87.84% | Val: loss=0.2849, acc=88.07%
2025-12-15 23:51:42 | INFO | __main__ |   New best val acc: 88.07% (checkpoint: best.pt)
2025-12-15 23:51:42 | INFO | __main__ | Epoch 4/10
2025-12-16 00:09:58 | INFO | __main__ |   Train: loss=0.2839, acc=87.99% | Val: loss=0.2909, acc=88.09%
2025-12-16 00:09:59 | INFO | __main__ |   New best val acc: 88.09% (checkpoint: best.pt)
2025-12-16 00:09:59 | INFO | __main__ | Epoch 5/10
2025-12-16 00:28:15 | INFO | __main__ |   Train: loss=0.2815, acc=88.06% | Val: loss=0.2811, acc=87.97%
2025-12-16 00:28:16 | INFO | __main__ | Epoch 6/10
2025-12-16 00:46:32 | INFO | __main__ |   Train: loss=0.2791, acc=88.24% | Val: loss=0.2801, acc=88.08%
2025-12-16 00:46:32 | INFO | __main__ | Epoch 7/10
2025-12-16 01:04:48 | INFO | __main__ |   Train: loss=0.2764, acc=88.39% | Val: loss=0.2793, acc=88.01%
2025-12-16 01:04:49 | INFO | __main__ | Epoch 8/10
2025-12-16 01:23:05 | INFO | __main__ |   Train: loss=0.2745, acc=88.43% | Val: loss=0.2799, acc=88.01%
2025-12-16 01:23:06 | INFO | __main__ | Epoch 9/10
2025-12-16 01:41:22 | INFO | __main__ |   Train: loss=0.2727, acc=88.53% | Val: loss=0.2853, acc=88.17%
2025-12-16 01:41:23 | INFO | __main__ |   New best val acc: 88.17% (checkpoint: best.pt)
2025-12-16 01:41:23 | INFO | __main__ | Epoch 10/10
2025-12-16 01:59:38 | INFO | __main__ |   Train: loss=0.2716, acc=88.53% | Val: loss=0.2776, acc=88.23%
2025-12-16 01:59:39 | INFO | __main__ |   New best val acc: 88.23% (checkpoint: best.pt)
2025-12-16 01:59:39 | INFO | __main__ | Training finished. Running final test evaluation...
2025-12-16 02:04:12 | INFO | __main__ | Test (CE): loss=0.2756, acc=88.21%
2025-12-16 02:08:44 | INFO | __main__ | Test metrics: accuracy=88.21%, precision=86.25%, recall=84.05%, f1=85.04%, latency=0.67 ms/img, throughput=1495.60 img/s
